# win_client

./: pom.xml
src/main/java/HackIntoSN/: GetSomePrivateData.java
src/main/java/aleksey2093/: FriendSendResul1t.java  FriendSendResult.java  GetFriendsLastResult.java  GiveMeSettings.java  ListenResultFromServer.java  RequestFriendList.java
src/main/java/delov/: MyImage.java
src/main/java/encrypt/: AES.java  ICrypto.java  MD5.java  RSA.java
src/main/java/gui/: AlertPry.java  LoginFormController.java  MainFormController.java  PersonDescriptor.java  ResultsFormController.java  SettingsDescriptor.java  SettingsFormController.java  SubscriptionDescriptor.java  TestApplication.java  UpdatePoint.java
src/main/java/hackDB/: DBInterface.java  Main.java  Mongo.java  SQL.java
src/main/java/hackIntoSN/: GetSomePrivateData.java  PersonInfo.java
src/main/resources/: alert.css  fxml.css  login.css  loginForm.fxml  mainForm.fxml  resultsForm.fxml  settingForm.fxml  settingfile.properties  sub.css
