<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.GridPane?>

<?import java.net.URL?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<GridPane fx:id="gridPaneLogin" fx:controller="gui.LoginFormController" xmlns:fx="http://javafx.com/fxml" alignment="CENTER">
    <stylesheets>
        <URL value="@login.css"/>
    </stylesheets>
    <padding>
        <Insets top="80" left="100" right="100" bottom="100"/>
    </padding>
    <ImageView GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.halignment="CENTER">
        <Image url="searcher.png"/>
    </ImageView>
    <JFXTextField fx:id="textFieldLogin" GridPane.columnIndex="0" GridPane.rowIndex="1" styleClass="text-field-login"/>
    <JFXPasswordField fx:id="passwordField" GridPane.columnIndex="0" GridPane.rowIndex="2" styleClass="text-field-login"/>
    <JFXButton fx:id="buttonLogin" text="Войти" GridPane.columnIndex="0" GridPane.rowIndex="3"
               styleClass="button-raised" onAction="#handleButtonLogin"/>
</GridPane>
