<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import Delov.MyImage?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<BorderPane fx:id="borderPane" fx:controller="gui.MainFormController" xmlns:fx="http://javafx.com/fxml">
    <stylesheets>
        <URL value="@fxml.css"/>
    </stylesheets>
    <top>
        <MenuBar fx:id="menuBarMain">
            <Menu text="Меню">
                <MenuItem fx:id="menuItemNewFind" onAction="#handleMenuItemNewFind" text="Новый поиск"/>
                <MenuItem fx:id="menuItemSaveImage" onAction="#handleMenuSaveImage" text="Сохранить изображение"/>
                <MenuItem fx:id="menuItemSettings" onAction="#handleMenuItemSettings" text="Настройки"/>
                <MenuItem fx:id="menuItemExit" onAction="#handleMenuItemExit" text="Выход"/>
            </Menu>
        </MenuBar>
    </top>

    <left>
        <ScrollPane>
            <GridPane hgap="15" vgap="15">
                <padding>
                    <Insets top="25" right="25" bottom="25" left="25"/>
                </padding>
                <MyImage fx:id="image" GridPane.rowIndex="0" GridPane.columnIndex="0" pickOnBounds="true">
                    <image>
                        <Image url="test4.jpg"/>
                    </image>
                </MyImage>
                <GridPane GridPane.rowIndex="1" GridPane.columnIndex="0" >
                    <HBox>
                        <Button fx:id="MakeF" text="Сделать фото" onAction="#makeFoto"/>
                        <Button id="LoadF" text="Загрузить фото" onAction="#loadFoto"/>
                        <Button id="OrigF" text="Вернуть оригинал" onAction="#originalFoto"/>
                    </HBox>
                </GridPane>
                <GridPane fx:id="gridPaneShortSettings" hgap="15" vgap="15" GridPane.rowIndex="2" GridPane.columnIndex="0">
                    <padding>
                        <Insets right="25" bottom="25" left="25"/>
                    </padding>
                    <VBox GridPane.rowIndex="2" GridPane.columnIndex="0">
                        <Label text="Настроить:"/>
                        <fx:define>
                            <ToggleGroup fx:id="toggleGroupSettings"/>
                        </fx:define>
                        <children>
                            <JFXRadioButton fx:id="radioButtonCount" text="Количество результатов" toggleGroup="$toggleGroupSettings"
                                         selected="true" onAction="#handleRadioButtonCount"/>
                            <JFXRadioButton fx:id="radioButtonQuality" text="Качество результатов" toggleGroup="$toggleGroupSettings"
                                            selected="false" onAction="#handleRadioButtonQuality"/>
                        </children>
                    </VBox>
                </GridPane>
                <BorderPane GridPane.rowIndex="3" GridPane.columnIndex="0">
                    <center>
                        <JFXButton text="Найти" styleClass="button-raised"/>
                    </center>
                </BorderPane>
            </GridPane>
        </ScrollPane>
    </left>

    <center>
        <!--<HBox>-->
            <ScrollPane fx:id="scrollPaneSubscription" minWidth="600"  >
                <padding>
                    <Insets top="25" right="25" bottom="25" left="25"/>
                </padding>
                <stylesheets>
                    <URL value="@fxml.css"/>
                </stylesheets>
            </ScrollPane>
        <!--</HBox>-->

    </center>

</BorderPane>