<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<BorderPane fx:id="borderPaneResults" fx:controller="gui.ResultsFormController" xmlns:fx="http://javafx.com/fxml">
    <stylesheets>
        <URL value="@fxml.css"/>
    </stylesheets>
    <center>
            <ScrollPane fx:id="scrollPaneResults">
                <padding>
                    <Insets top="25" right="25" bottom="25" left="25"/>
                </padding>
                <stylesheets>
                    <URL value="@fxml.css"/>
                </stylesheets>
            </ScrollPane>
    </center>
</BorderPane>