<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.geometry.Insets?>
<?import com.jfoenix.controls.JFXComboBox?>
<GridPane fx:controller="gui.SettingsFormController" xmlns:fx="http://javafx.com/fxml">
    <stylesheets>
        <URL value="@fxml.css"/>
    </stylesheets>
    <padding>
        <Insets top="20" left="20" right="20" bottom="20"/>
    </padding>
    <Label text="Тип шифрования" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <JFXComboBox fx:id="choiceBoxEncryptType" GridPane.columnIndex="1" GridPane.rowIndex="0">
    <items>
        </items>
    </JFXComboBox>
    <Label text="Социальные сети" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <fx:define>
            <ToggleGroup fx:id="toggleGroupSocial"/>
        </fx:define>
        <children>
            <JFXRadioButton fx:id="radioButtonVK" text="Вконтакте" toggleGroup="$toggleGroupSocial"
                            GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <JFXRadioButton fx:id="radioButtonFB" text="База данных Pry" toggleGroup="$toggleGroupSocial"
                         GridPane.columnIndex="1" GridPane.rowIndex="2" />
        </children>

        <!--
        <CheckBox text="Вконтакте" fx:id="checkBoxVK" GridPane.columnIndex="0" GridPane.rowIndex="2" selected="true"/>
        <CheckBox text="Facebook"  fx:id="checkBoxFB" GridPane.columnIndex="1" GridPane.rowIndex="2" selected="true"/>
        -->
    <Label text="Информация" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
        <JFXCheckBox text="Фотография" fx:id="checkBoxPhoto" GridPane.columnIndex="0" GridPane.rowIndex="4"
                  selected="true" />
        <JFXCheckBox text="Имя" fx:id="checkBoxName" GridPane.columnIndex="0" GridPane.rowIndex="5" selected="true"/>
        <JFXCheckBox text="Дата рождения" fx:id="checkBoxBirthday" GridPane.columnIndex="0" GridPane.rowIndex="6"/>
        <JFXCheckBox text="Город" fx:id="checkBoxCity" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
        <JFXCheckBox text="Место работы" fx:id="checkBoxJob" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
        <JFXCheckBox text="Телефон" fx:id="checkBoxPhone" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
    <JFXButton text="Сохранить" fx:id="buttonSaveSettings" GridPane.columnIndex="0" GridPane.rowIndex="9"
               onAction="#handleSaveSettings" styleClass="button-raised"/>
    <JFXButton text="Отмена" fx:id="buttonCancelSettings" GridPane.columnIndex="1" GridPane.rowIndex="9"
               onAction="#handleCancelSettings" styleClass="button-raised"/>

</GridPane>