#Тестовый файл настроек. Все предложения пишите на почту aleksey2093@outlook.com

#Фильтры главного окна
#1 - качество, 0 - количество
filter = 1
count = 10

#Для тех кто отправляет эталон: как запрашивать логин и пароль, а так же сокет для подключения к серверу и отправки сообщения снимотрите ниже
#Для получения фильтра качество/количество + сопуствующего параметра к нему использовать: givemefilter(byte);  //byte = 1
#Результат метода: массив из двух байт: 1 байт тип фильтра, 4 байта число
#В случае ошибки вернет 1 байт равный (-1)

#Тип шифрования по умолчанию первый тип шифрования
#пока с этим не совсем ясно, но если будет функция для шифрования массива байт, то будет функция
#в которую отправляется массив байт незашифрованный, а в качестве результата возврат 1 байт типа шифрования + n байт зашифрованного массива байт
encryption = 1

#Параметры для работы с сервером
#Для получения переменной типа сокет используйте givemesocket(bool); true - возвращает переменную типа Socket для отправки эталона
#false - возращает сокет для работы с подписками и получением результатов;
#Если в результате работы метода произошла ошибка, то вернется пустой сокет.
server.name = localhost
#порт для модуля подписок и результатов
server.port = 2142
#порт отправки эталона
server.port_send = 2140
#По умолчанию логин, пасс, ключ не заданы.
sys.login = null
sys.pass = null
sys.key = null
#Для получения логина/пароля/ключа   givemelpk(byte);   1 - логин, 2 - пароль, 3 - ключ
#Если параметр не задан (по умолчанию логина и пароля нет, ключа тоже), метод вернет 1 байт = (-3);
#Если произошла ошибка вернет 1 байт = (-1);

#Данные для авторизации в facebook: vk.acc = 1 - логин и пароль заданы, если 0 - обратное
vk.account = 0
vk.login = null
vk.pass = null

#Данные для авторизации в facebook: fb.acc = 1 - логин и пароль заданы, если 0 - обратное
facebook.account = 0
facebook.login = null
facebook.pass = null

#Настройки подсистемы агрузки
#Из каких соц сетей грузить: 0 - никакие, 1 - ВК, 2-facebook, 3 - Обе
socialnetwork = 1
social.photo = 1
social.fio = 1
social.datebith = 0
social.city = 1
social.work = 0
social.phone = 0

#Отображать удаленные профиили
social.del = 1
#Отображать закрытые профили: 0 - не отображать, 1 - От пользователей соц. сети, 2 - От пользователей интернета, 3 - отображать все закрытые профили
social.close = 3
